<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Menu</title>
		<link rel = "stylesheet" href = "css/styles.css">
    </head>
    <body>
		<div id = "divTitle1">
			<h2 id = "title1">MENU</h2>
		</div></br></br>
		<div id = "type">
				<a href = "conversion.html"><button id = "accion"> Conversión Unidades</button></a>	
				<a href = "menuEcuaciones.html"><button id = "accion">Resolver Ecuaciones</button></a>	
		</div>
    </body>
</html>